# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
NEXTAUTH_URL=http://localhost:3000
#DATABASE_URL="mysql://root:root@localhost:8888/visit_algeria"
DATABASE_URL="mongodb+srv://chaibdraalaid:realLOVE456@cluster0.lxjub.mongodb.net/visit-algeria?retryWrites=true&w=majority&appName=Cluster0"
NEXTAUTH_SECRET="NEXTAUTH_SECRET_SECRET_NEXTJS14"
GITHUB_ID=f61ac24825b840 # Update here your GITHUB_ID
GITHUB_SECRET=a37a01dfc822b5be57c65e5a32e7b5627c # Update here your GITHUB_SECRET
GOOGLE_CLIENT_ID=A891698708203-cj94mk7435672mk5gbuogs04co4s0e57.apps.googleusercontent.com # Update here your GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=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 # Update here your GOOGLE_CLIENT_SECRET
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="cloudinary://854399721851438:ykfKN3W_thvZ2vBRAWC-GOAv06I@dlrq2sqk9"
NEXT_CLOUDINARY_PRESET="test_2024"


